*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}
.navbar {
    background-color: #fff!important;
}
.navbar-brand{
    font-size: 1.9em !important;
    text-transform: capitalize !important;
}
.active-class{
   font-weight:bolder;
   border-bottom: 1px solid black;
}
.footerName{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 20px;
}
.Terms_btn{
    background-color: #fff;
    text-decoration: none;
    border:none
}
.Terms_btn:hover{
    font-weight:bolder;
    text-decoration: underline;
}
.get_btn{
    font-size: 15px;
    background-color:white;
    color: crimson;
    text-decoration: none;
    border:1px solid crimson;
    padding: 12px;
    border-radius: 5rem;
    transition: 0.6s;
    
}
.get_btn:hover{
    
    background-color:crimson;
    color: white;

}
.card{
    width: 18rem !important;
}
@keyframes up-down{
    0%{
        transform:translateY(10px);
  }
  
    100%{
        transform: translateY(-10px);
    }
}
.disp_card{
    display:grid;
    grid-row-start: 1;
    grid-row-end: 3;
   
}
.animation_header{
    animation: up-down ease-in-out 3s alternate-reverse infinite;
}
@media (max-width:985px){
    .active-class{
        border-bottom: none;
    }
}
